html,
body {
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-brand: #4D5AE5;
    --dark: #2E2F42;
    --text: #434455;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --white: #fff;
}

h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.wraper-conteiner {
    background-color: var(--white);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.title {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
    width: 500px;
    font-weight: 600;
    font-size: 56px;
    color: var(--white);
    text-align: center;
    letter-spacing: 0.02em;
}

h2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    color: var(--dark);
    text-align: center;
    letter-spacing: 0.02em;
}

h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    color: var(--dark);
    letter-spacing: 0.02em;
}

h4 {
    width: 96px;
    height: 24px;
    color: var(--white);
}

.title-page {
    background-color: var(--dark);
    padding-top: 192px;
    padding-bottom: 192px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/images/header_bgr_img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--dark);
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.logo-web {
    color: var(--primary-brand);
}

.navigation {
    display: flex;
    margin-left: 77px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
}

.navigation a {
    color: var(--dark);
    letter-spacing: 0.02em;
}

.navigation a:hover,
.navigation a:focus {
    color: var(--text);
}

.navigation a:active {
    color: var(--primary-brand);
}

.contacts-container {
    display: flex;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text);
}

.contacts {
    color: var(--text);
    letter-spacing: 0.02em;
}

.contacts:hover,
.contacts:focus {
    color: var(--primary-brand);
}

.title-button {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 16px 32px;
    background-color: var(--primary-brand);;
    border-radius: 4px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.1875;
    color: var(--white);
    border: none;
    cursor: pointer;
    letter-spacing: 0.04em;
}

.title-button:hover,
.title-button:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.team-list {
    background-color: var(--light);
}

.team-list h3 {
    text-align: center;
}

.team-list .comment {
    text-align: center;
}

.comment {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text);
    letter-spacing: 0.02em;
}

.bottom-of-page {
    background-color: var(--dark);
}

.logo-bottom-of-page {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--light);
    text-transform: uppercase;
    
}

.p-bottom-of-page {
    display: block;
    width: 264px;
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--accent);
    letter-spacing: 0.02em;
}

.filter {
    display: flex;
    justify-content: center;
    padding-top: 96px;
    padding-bottom: 72px;
} 

.filter li:not(:last-child) {
    margin-right: 24px;
}

.filter button {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    padding: 8px 16px;
    color: var(--primary-brand);;
    background-color: var(--light);
    border: 1px solid var(--accent);
    border-radius: 4px;
    cursor: pointer;
}

.filter button:hover,
.filter button:focus {
    background-color: var(--primary-brand);;
    color: var(--white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.top-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}

.container-logo {
    display: flex;
}

.navigation-content:not(:last-child) {
    margin-right: 40px;
}

.contacts:not(:first-child) {
    margin-left: 40px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.skills {
    display: flex;
    column-gap: 24px;
}

.skills-cards {
    flex-basis: calc((100%-72px)/4);
    justify-content: space-between;
}

.skills-cards div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: var(--light);
    margin-bottom: 8px;
    border-radius: 4px;
}

.skills-icon {
    width: 64px;
    height: 64px;
}

.skills h3 {
    margin-bottom: 8px;
}

.examples-section {
    padding-top: 0;
}

.examples {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
    margin-top: 72px;
}

.example-cards {
    flex-basis: calc((100%-48px)/3);
}

.team-container {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
    margin-top: 72px;
}

.team-cards {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-description {
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: var(--white);
}

.team-description .comment {
    margin-top: 8px;
    margin-bottom: 12px;
}

.team-cards-social {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-cards-social li {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-brand);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.team-cards-svg {
    width: 16px;
    height: 16px;
    fill: var(--light);
}

.company {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 72px;
}

.company li {
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #8E8F99;

}

.company li:hover,
.company li:focus {
    border: 1px solid var(--primary-brand);
}

.company-svg {
    width: 104px;
    height: 56px;
}

.company-svg:hover,
.company-svg:focus {
    fill: var(--primary-brand);
}

.social-media-container {
    margin-left: 120px;
}

.social-media {
    display: flex;
    margin-top: 16px;
}

.social-media li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.social-media a:not(:last-child) {
    margin-right: 16px;
}

.social-media li:hover,
.social-media li:focus {
    background-color: #31D0AA;
}

.social-media-svg {
    fill: var(--light);
    width: 24px;
    height: 24px;
}

.container-footer {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-portfolio {
    padding-bottom: 120px;
}

.working-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.working-container li {
    width: 360px;
}

.working-description {
    padding: 32px 16px;
    border: 0.5px solid var(--light);
}

.working-description p {
    margin-top: 8px;
}

.working-container li:not(:nth-child(3n+3)) {
    margin-right: 24px;
}

.working-container li:nth-last-child(n+4) {
    margin-bottom: 48px;
}

.working-container li:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}